<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scannear"
        android:onClick="openCamera"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn_scanner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scannear QRcode"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_scanner"/>

</RelativeLayout>